ea4bc82a6ad023ab7ee23ee620429895
::res://::1761366494
icon.svg::CompressedTexture2D/CompressedTexture2D::3558593548734930710::1761358481::1761362050::1::::<><><>0<>0<>0ae355126b8985ab2900a3a85c707fb8<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
using.cs::CSharpScript/CSharpScript::1317052783877982752::1761358481::0::1::::<><><>0<>0<><>::
::res://lib/::1761358481
::res://Scenes/::1761366494
::res://Scenes/Game/::1761366492
Game.tscn::PackedScene::7971878260414063791::1761363161::0::1::::<><><>0<>0<><>::
Game_MakePotions.tscn::PackedScene::480017715914452964::1761363161::0::1::::<><><>0<>0<><>::
::res://Scenes/Menus/::1761366506
Main.cs::CSharpScript/CSharpScript::8308969920411418136::1761363161::0::1::::<>Node<><>0<>0<><>::
Main.tscn::PackedScene/PackedScene::9160692090584716678::1761365070::0::1::::<><><>0<>0<><>::uid://dqm6rx38i276c::::res://Scenes/Menus/Main.cs
Menu.tscn::PackedScene/PackedScene::2820202729319231326::1761365783::0::1::::<><><>0<>0<><>::
::res://Scenes/Menus/Assets/::1761366513
2.png::CompressedTexture2D::4705486031998884228::1761366513::1761366517::1::::<><><>0<>0<>b76d13eb3bbe4a4e35405a3be638c4b4<>res://.godot/imported/2.png-986e6e08d409fec4755c781cb557d630.ctex::
