ea4bc82a6ad023ab7ee23ee620429895
::res://::1761400796
icon.svg::CompressedTexture2D/CompressedTexture2D::3558593548734930710::1761400718::1761400718::1::::<><><>0<>0<>0ae355126b8985ab2900a3a85c707fb8<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Main.tscn::PackedScene::5379556927297821457::1761400723::0::1::::<><><>0<>0<><>::
using.cs::CSharpScript::1317052783877982752::1761400718::0::1::::<><><>0<>0<><>::
::res://lib/::1761400718
::res://Scenes/::1761400723
::res://Scenes/Game/::1761400723
Game.tscn::PackedScene::7971878260414063791::1761400723::0::1::::<><><>0<>0<><>::
Game_MakePotions.tscn::PackedScene::480017715914452964::1761400723::0::1::::<><><>0<>0<><>::
::res://Scenes/Menus/::1761400723
Main.cs::CSharpScript::8308969920411418136::1761400723::0::1::::<>Node<><>0<>0<><>::
Main.tscn::PackedScene::9160692090584716678::1761400718::0::1::::<><><>0<>0<><>::uid://dqm6rx38i276c::::res://Scenes/Menus/Main.cs
Menu.tscn::PackedScene::2820202729319231326::1761400723::0::1::::<><><>0<>0<><>::uid://b8bmwxueb83lg::::res://Scenes/Menus/Assets/2.png
::res://Scenes/Menus/Assets/::1761400723
2.png::CompressedTexture2D/CompressedTexture2D::4705486031998884228::1761400723::1761400802::1::::<><><>0<>0<>b76d13eb3bbe4a4e35405a3be638c4b4<>res://.godot/imported/2.png-986e6e08d409fec4755c781cb557d630.ctex::
