ea4bc82a6ad023ab7ee23ee620429895
::res://::1761362774
icon.svg::CompressedTexture2D/CompressedTexture2D::3558593548734930710::1761361427::1761361470::1::::<><><>0<>0<>0ae355126b8985ab2900a3a85c707fb8<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Main.cs::CSharpScript/CSharpScript::8308969920411418136::1761361427::0::1::::<><><>0<>0<><>::
using.cs::CSharpScript/CSharpScript::1317052783877982752::1761361427::0::1::::<><><>0<>0<><>::
::res://Assets/::1761361546
::res://lib/::1761362167
::res://Objects/::1761361482
::res://Scenes/::1761361512
::res://Scenes/Global/::1761361489
::res://Scenes/Instances/::1761361500
::res://Scenes/Menus/::1761362774
Game.tscn::PackedScene/PackedScene::7971878260414063791::1761362748::0::1::::<><><>0<>0<><>::
Game_MakePotions.tscn::PackedScene::480017715914452964::1761362748::0::1::::<><><>0<>0<><>::
Main.tscn::PackedScene::9160692090584716678::1761362825::0::1::::<><><>0<>0<><>::uid://dqm6rx38i276c::::res://Main.cs
Menu.tscn::PackedScene::2820202729319231326::1761362774::0::1::::<><><>0<>0<><>::
