[gd_scene load_steps=8 format=3 uid="uid://g3r263eaacvs"]

[ext_resource type="Texture2D" uid="uid://bqx2rskhb3xv7" path="res://icon.svg" id="1_h3s2y"]
[ext_resource type="PackedScene" path="res://Scenes/Instances/Interactable.tscn" id="2_k4xov"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_guljm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4xov"]
size = Vector2(199, 20)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k4xov"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3q2jh"]
bg_color = Color(0.325441, 0.325441, 0.325441, 0.694118)
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8xy2c"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Game_MakePotions" type="Node2D"]

[node name="Pot" type="Area2D" parent="."]
position = Vector2(565, 508)
scale = Vector2(2, 2)

[node name="Sprite" type="Sprite2D" parent="Pot"]
texture = ExtResource("1_h3s2y")
metadata/_edit_lock_ = true

[node name="Collision" type="CollisionShape2D" parent="Pot"]
shape = SubResource("RectangleShape2D_guljm")
metadata/_edit_lock_ = true

[node name="Shelf1" type="Node2D" parent="."]

[node name="Shelf" type="StaticBody2D" parent="Shelf1"]
position = Vector2(175, 145)

[node name="Collision" type="CollisionShape2D" parent="Shelf1/Shelf"]
position = Vector2(89.5, 0)
shape = SubResource("RectangleShape2D_k4xov")
metadata/_edit_lock_ = true

[node name="Interactable" parent="Shelf1" instance=ExtResource("2_k4xov")]
position = Vector2(168, 257)

[node name="Shelf2" type="Node2D" parent="."]

[node name="Shelf" type="StaticBody2D" parent="Shelf2"]
position = Vector2(853, 355)

[node name="Collision" type="CollisionShape2D" parent="Shelf2/Shelf"]
position = Vector2(89.5, 0)
shape = SubResource("RectangleShape2D_k4xov")
metadata/_edit_lock_ = true

[node name="Interactable" parent="Shelf2" instance=ExtResource("2_k4xov")]
position = Vector2(258, 52)

[node name="Shelf3" type="Node2D" parent="."]

[node name="Shelf" type="StaticBody2D" parent="Shelf3"]
position = Vector2(83, 347)

[node name="Collision" type="CollisionShape2D" parent="Shelf3/Shelf"]
position = Vector2(89.5, 0)
shape = SubResource("RectangleShape2D_k4xov")
metadata/_edit_lock_ = true

[node name="Interactable" parent="Shelf3" instance=ExtResource("2_k4xov")]
position = Vector2(933, 247)

[node name="Shelf4" type="Node2D" parent="."]

[node name="Shelf" type="StaticBody2D" parent="Shelf4"]
position = Vector2(749, 145)

[node name="Collision" type="CollisionShape2D" parent="Shelf4/Shelf"]
position = Vector2(89.5, 0)
shape = SubResource("RectangleShape2D_k4xov")
metadata/_edit_lock_ = true

[node name="Interactable" parent="Shelf4" instance=ExtResource("2_k4xov")]
position = Vector2(837, 36)

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(50, 50)
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 3.0
offset_top = 210.0
offset_right = 109.0
offset_bottom = 452.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.65867, 1.09122)
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 126
theme_override_styles/hover = SubResource("StyleBoxFlat_k4xov")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3q2jh")
theme_override_styles/normal = SubResource("StyleBoxFlat_8xy2c")
text = "<"
