[gd_scene load_steps=8 format=3 uid="uid://dltvw12h5h0el"]

[ext_resource type="Texture2D" uid="uid://mj17felcmvh8" path="res://Scenes/Game/assets/3d-fantasy-scene.jpg" id="1_gwu2e"]
[ext_resource type="Texture2D" uid="uid://dntng5i1rgtno" path="res://Scenes/Game/assets/Fluid.png" id="3_ln2h6"]
[ext_resource type="Texture2D" uid="uid://b3pjkdxbkuuyj" path="res://Scenes/Game/assets/Table.png" id="4_ln2h6"]
[ext_resource type="Texture2D" uid="uid://ctr2abs12wdnf" path="res://Scenes/Game/assets/Bottle.png" id="4_y3kpf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xbxml"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ln2h6"]
bg_color = Color(0.325441, 0.325441, 0.325441, 0.694118)
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gwu2e"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="3d-fantasy-scene" type="Sprite2D" parent="."]
position = Vector2(580, 353)
scale = Vector2(0.221762, 0.221762)
texture = ExtResource("1_gwu2e")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -79.0
offset_top = -85.0
offset_right = 27.0
offset_bottom = 157.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.65867, 1.09122)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 126
theme_override_styles/hover = SubResource("StyleBoxFlat_xbxml")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ln2h6")
theme_override_styles/normal = SubResource("StyleBoxFlat_gwu2e")
text = ">"

[node name="Fluid" type="Sprite2D" parent="."]
modulate = Color(1, 0.101961, 1, 1)
position = Vector2(567, 332)
texture = ExtResource("3_ln2h6")

[node name="Bottle" type="Sprite2D" parent="."]
position = Vector2(568, 335)
texture = ExtResource("4_y3kpf")

[node name="Table" type="Sprite2D" parent="."]
modulate = Color(0.834614, 0.834614, 0.834614, 1)
position = Vector2(574, 476)
scale = Vector2(1, 0.52537)
texture = ExtResource("4_ln2h6")
