[gd_scene load_steps=13 format=3 uid="uid://dltvw12h5h0el"]

[ext_resource type="Texture2D" uid="uid://mj17felcmvh8" path="res://Scenes/Game/assets/3d-fantasy-scene.jpg" id="1_gwu2e"]
[ext_resource type="Script" uid="uid://cj1b0oh6c5cg6" path="res://Scenes/Game/Game.cs" id="1_ln2h6"]
[ext_resource type="Script" uid="uid://bfpdgqlycp0m6" path="res://Scenes/Game/PotionShelf.cs" id="3_xbxml"]
[ext_resource type="Texture2D" uid="uid://b3pjkdxbkuuyj" path="res://Scenes/Game/assets/Table.png" id="4_ln2h6"]
[ext_resource type="Script" uid="uid://b0jr1e5jbfohe" path="res://Scenes/Game/CustomerInstance.cs" id="4_y3kpf"]
[ext_resource type="Texture2D" uid="uid://bqx2rskhb3xv7" path="res://icon.svg" id="5_1q8bt"]
[ext_resource type="PackedScene" uid="uid://c0al47bmqr18k" path="res://Scenes/Instances/OrbInterface.tscn" id="6_3k6gv"]
[ext_resource type="Script" uid="uid://xuegq7an53im" path="res://Scenes/Instances/Orb.cs" id="7_gvja8"]

[sub_resource type="MeshTexture" id="MeshTexture_gwu2e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ln2h6"]
size = Vector2(380, 496)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwu2e"]
size = Vector2(1215, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1q8bt"]
size = Vector2(118, 115)

[node name="Game" type="Node2D"]
metadata/_edit_lock_ = true

[node name="3d-fantasy-scene" type="Sprite2D" parent="."]
position = Vector2(580, 353)
scale = Vector2(0.221762, 0.221762)
texture = ExtResource("1_gwu2e")
metadata/_edit_lock_ = true

[node name="TableTop" type="Sprite2D" parent="."]
position = Vector2(-85, 558)
rotation = 0.00215044
scale = Vector2(1343.28, 45.2957)
texture = SubResource("MeshTexture_gwu2e")
metadata/_edit_lock_ = true

[node name="Customer" type="Area2D" parent="." node_paths=PackedStringArray("sprite")]
position = Vector2(560, 258)
script = ExtResource("4_y3kpf")
sprite = NodePath("Sprite")
metadata/_edit_group_ = true

[node name="Sprite" type="Sprite2D" parent="Customer"]
position = Vector2(13.5, 13)
scale = Vector2(2.89844, 3.6875)

[node name="Collision" type="CollisionShape2D" parent="Customer"]
position = Vector2(9, 10)
shape = SubResource("RectangleShape2D_ln2h6")

[node name="Table" type="Sprite2D" parent="."]
position = Vector2(580, 376)
texture = ExtResource("4_ln2h6")

[node name="Shelf" type="StaticBody2D" parent="." node_paths=PackedStringArray("potionSpawns")]
position = Vector2(209, 657)
script = ExtResource("3_xbxml")
potionSpawns = [NodePath("PotionSpawn"), null, null, NodePath("PotionSpawn4")]

[node name="Collision" type="CollisionShape2D" parent="Shelf"]
position = Vector2(394.5, 3)
shape = SubResource("RectangleShape2D_gwu2e")
metadata/_edit_lock_ = true

[node name="PotionSpawn" type="Node2D" parent="Shelf"]
position = Vector2(-107, -93)

[node name="PotionSpawn4" type="Node2D" parent="Shelf"]
position = Vector2(80, -80)

[node name="Orb" type="Area2D" parent="." node_paths=PackedStringArray("popup")]
position = Vector2(944, 514)
script = ExtResource("7_gvja8")
popup = NodePath("../Orb2/OrbInterface")
metadata/_edit_group_ = true

[node name="Sprite" type="Sprite2D" parent="Orb"]
texture = ExtResource("5_1q8bt")

[node name="Collision" type="CollisionShape2D" parent="Orb"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_1q8bt")

[node name="CanvasLayer" type="CanvasLayer" parent="." node_paths=PackedStringArray("nextPageButton")]
script = ExtResource("1_ln2h6")
nextPageButton = NodePath("Button")

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = ">"

[node name="Orb2" type="CanvasLayer" parent="."]

[node name="OrbInterface" parent="Orb2" instance=ExtResource("6_3k6gv")]
visible = false
