[gd_scene load_steps=3 format=3 uid="uid://dwmxs48k7bu8a"]

[ext_resource type="Script" uid="uid://dbvqnlchuc487" path="res://Scenes/Instances/Interactable.cs" id="1_2vt3a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tc3yj"]
size = Vector2(123, 123)

[node name="Interactable" type="RigidBody2D" node_paths=PackedStringArray("sprite")]
input_pickable = true
script = ExtResource("1_2vt3a")
sprite = NodePath("")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -0.5)
shape = SubResource("RectangleShape2D_tc3yj")
