[gd_scene load_steps=5 format=3 uid="uid://xiiyb8waq3oi"]

[ext_resource type="PackedScene" uid="uid://dwmxs48k7bu8a" path="res://Scenes/Instances/Interactable.tscn" id="1_2toga"]
[ext_resource type="Script" uid="uid://ccd4vqialvfl4" path="res://Scenes/Instances/PotionInstance.cs" id="2_0j1gc"]
[ext_resource type="Texture2D" uid="uid://dntng5i1rgtno" path="res://Scenes/Game/assets/Fluid.png" id="3_fptok"]
[ext_resource type="Texture2D" uid="uid://ctr2abs12wdnf" path="res://Scenes/Game/assets/Bottle.png" id="3_mvgts"]

[node name="PotionInstance" node_paths=PackedStringArray("sprite") instance=ExtResource("1_2toga")]
script = ExtResource("2_0j1gc")
sprite = NodePath("Fluid")

[node name="Fluid" type="Sprite2D" parent="." index="0"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_fptok")

[node name="Bottle" type="Sprite2D" parent="." index="1"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_mvgts")
