[gd_scene load_steps=2 format=3 uid="uid://dltvw12h5h0el"]

[ext_resource type="PackedScene" uid="uid://dwmxs48k7bu8a" path="res://Scenes/Instances/Interactable.tscn" id="1_lp0gw"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Interactable" parent="." instance=ExtResource("1_lp0gw")]
position = Vector2(214, 164)
