[gd_scene load_steps=4 format=3 uid="uid://d3rri37len1eo"]

[ext_resource type="Script" uid="uid://dqm6rx38i276c" path="res://Scenes/Menus/Main.cs" id="1_ithig"]
[ext_resource type="PackedScene" uid="uid://dwmxs48k7bu8a" path="res://Scenes/Instances/Interactable.tscn" id="2_vssdx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vssdx"]
size = Vector2(467, 20)

[node name="Main" type="Node2D"]
script = ExtResource("1_ithig")

[node name="Interactable" parent="." instance=ExtResource("2_vssdx")]
position = Vector2(234, 164)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(89, 357)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(223.5, 0)
shape = SubResource("RectangleShape2D_vssdx")
metadata/_edit_lock_ = true
