[gd_scene load_steps=3 format=3 uid="uid://d3rri37len1eo"]

[ext_resource type="Script" uid="uid://dqm6rx38i276c" path="res://Scenes/Menus/Main.cs" id="1_ithig"]
[ext_resource type="FontFile" uid="uid://bff1b272qecbf" path="res://Scenes/Menus/Assets/font/SPIRITS.TTF" id="2_vssdx"]

[node name="Main" type="PanelContainer" node_paths=PackedStringArray("playButton", "creditsButton", "quitButton")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ithig")
playButton = NodePath("Vbox/Vbox/Play")
creditsButton = NodePath("Vbox/Vbox/Credits")
quitButton = NodePath("Vbox/Vbox/Quit")

[node name="Vbox" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Title" type="Label" parent="Vbox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_vssdx")
theme_override_font_sizes/font_size = 128
text = "Which Doctor"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Vbox" type="VBoxContainer" parent="Vbox"]
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/separation = 20

[node name="Play" type="Button" parent="Vbox/Vbox"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_vssdx")
theme_override_font_sizes/font_size = 64
text = "Play"

[node name="Credits" type="Button" parent="Vbox/Vbox"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_vssdx")
theme_override_font_sizes/font_size = 64
text = "Credits"

[node name="Quit" type="Button" parent="Vbox/Vbox"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_vssdx")
theme_override_font_sizes/font_size = 64
text = "Quit"
